[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Africa/Cairo

xdebug.mode="${XDEBUG_MODE}"
xdebug.client_port="${XDEBUG_REMOTE_PORT}"
xdebug.discover_client_host=1
xdebug.start_with_request=yes

zend_extension=opcache.so

memory_limit = 1024M
upload_max_filesize=16M
